<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your data"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/UpdateInfo"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdateId"
        android:inputType="number"
        android:layout_below="@id/UpdateInfo"
        android:hint="Id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdateName"
        android:inputType="text"
        android:hint="Name"
        android:layout_below="@+id/UpdateId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdateEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/UpdateName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdateUsername"
        android:hint="Username"
        android:layout_below="@+id/UpdateEmail"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdatePassword"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:layout_below="@+id/UpdateUsername"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/UpdateContact"
        android:hint="Contact"
        android:inputType="number"
        android:layout_below="@+id/UpdatePassword"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:hint="Update"
        android:textColorHint="@color/white"
        android:id="@+id/UpdateOldData"/>



</RelativeLayout>